#  -*- text -*-
#
#
#  $Id$

#######################################################################
#
#  = FreeRADIUS Client configuration file - 4.0.0
#
modules {
tacacs {
	transport = tcp
	type = Authentication-Start
	type = Authentication-Continue
	type = Authorization-Request
	type = Accounting-Request

	tcp {
		ipaddr = $ENV{TACCLIENT_SERVER}
		port = 4900
#		port = $ENV{TACCLIENT_PORT}
		secret = $ENV{TACCLIENT_SECRET}
	}

	pool {
		start = 1
		min = 1
		max = 1

	}
}
}

log {
	colourise = yes
}

#
#  Does nothing other than send packets.  It doesn't listen on any input sockets.
#
server default {
	namespace = tacacs

	listen {
		type = Authentication-Start
		type = Authentication-Continue
		type = Authorization-Request
		type = Accounting-Request
	}

	recv Authentication-Start {
		tacacs
	}

	recv Authentication-Continue {
		tacacs
	}

	recv Authorization-Request {
		tacacs
	}

	recv Accounting-Request {
		tacacs
	}
}
