#  -*- text -*-
#

client all {
	ipaddr = *
	proto = *
	secret = sbtel
	require_message_authenticator = auto
	limit_proxy_state = auto
#	shortname = localhost
	limit {
		max_connections = 16
		lifetime = 0
		idle_timeout = 30
	}
}
