#
#  This query properly handles calls that span from the
#  previous reset period into the current period but
#  involves more work for the SQL server than those
#  below
#
query = "\
	SELECT COALESCE(SUM(AcctSessionTime - GREATEST((%{control.dailycounter-reset-start} - EXTRACT(epoch FROM AcctStartTime)), 0)), 0) \
	FROM radacct \
	WHERE UserName='%{${key}}' \
	AND EXTRACT(epoch FROM AcctStartTime) + AcctSessionTime > '%{control.dailycounter-reset-start}'"

#
#  This query ignores calls that started in a previous
#  reset period and continue into into this one. But it
#  is a little easier on the SQL server
#
#query = "\
#	SELECT COALESCE(SUM(AcctSessionTime), 0) \
#	FROM radacct \
#	WHERE UserName='%{${key}}' \
#	AND EXTRACT(epoch FROM AcctStartTime) > '%{control.dailycounter-reset-start}'"

#
#  This query is the same as above, but demonstrates an
#  additional counter parameter '%{control.dailycounter-reset-end}' which is the
#  timestamp for the end of the period
#
#query = "\
#	SELECT COALESCE(SUM(AcctSessionTime), 0) \
#	FROM radacct \
#	WHERE UserName='%{${key}}' \
#	AND EXTRACT(epoch FROM AcctStartTime) BETWEEN '%{control.dailycounter-reset-start}' \
#	AND '%{control.dailycounter-reset-end}'"
